# Carpenter.AzurePipelines

./: Carpenter.AzurePipelines.sln  LICENSE  NuGet.Config  README.md  azure-pipelines.yml
doc/: build-revision.md  build-versioning.md  configure-pool.md  semver.md  usage-direct.md  variables.md
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  analysis-sonarcloud.md  analysis.md  build-revision.md  build-versioning.md  build.md  carpenter-settings.md  configuration.md  configure-pool.md  deploy.md  features.md  operations.md  parameters.md  pipeline-bot.md  pipeline-versioning.md  semver.md  test.md  update-copyrightdate.md  usage-direct.md  variables.md
docs/features/: analysis.md  build-versioning.md  build.md  configure-pool.md  deploy.md  integrations.md  package.md  pipeline-bot.md  pipeline-versioning.md  test.md
script/: FinalizeBuildVersion.ps1  IncrementVersion.ps1  InitializeBuildVersion.ps1  InitializePipeline.ps1  ValidatePipeline.ps1
script/include/: Carpenter.AzurePipelines.Common.ps1
scripts/: AddGitTags.ps1  IncrementVersion.ps1  InitializeBuildVersion.ps1  InitializePipeline.ps1  PublishBranch.ps1  UpdatePackageQuality.ps1  ValidatePipeline.ps1
scripts/initialize/: pipelineVersion.ps1
src/AzurePipelines/: AssemblyInfo.cs  AzurePipelines.csproj  Carpenter.AzurePipelines.snk  Program.cs
template/: Carpenter.yml  carpenter-default.yml
template/job/: build.yml  finalize-pipeline.yml  initialize-pipeline.yml  perform-build.yml
template/stage/: Development.yml  dev.yml  development.yml
template/step/: display-environment.yml  finalize-build-version.yml  initialize-build-version.yml  initialize-pipeline.yml  validate-pipeline.yml
template/variable/: carpenter-final.yml  carpenter-init.yml  carpenter-pipeline (2).yml  carpenter-pipeline.yml  version-final.yml  version-init.yml  version-pipeline.yml
templates/: carpenter-default.yml
templates/job/: build.yml  deploy-branch.yml  deploy-finalize.yml  deploy-nuget.yml  deploy.yml  finalize-deploy.yml  finalize.yml  update-nuget-quality.yml
templates/stage/: dev.yml  (+3 more)
(+26 files in other folders)
